# XG

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xg/: MainActivity.java
app/src/main/java/com/example/xg/bean/: XGNotification.java
app/src/main/java/com/example/xg/common/: DBOpenHelper.java  NotificationService.java
app/src/main/java/com/example/xg/receiver/: MessageReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
